{
  "name": "@jpantzlaff/aws-s3-presign-webcrypto",
  "version": "1.0.3",
  "description": "Calculates presigned URLs for AWS S3 using the Web Crypto API.",
  "main": "dist/mod-node.js",
  "browser": "dist/mod-browser.js",
  "types": "dist/mod.d.ts",
  "scripts": {
    "build-browser": "esbuild mod.ts --banner:js='/// <reference types=\"./mod.d.ts\" />' --outfile=dist/mod-browser.js",
    "build-dts": "dts-bundle-generator --o=dist/mod.d.ts mod.ts",
    "build-node": "esbuild mod.ts --bundle --platform=node --target=node15 --banner:js='/// <reference types=\"./mod.d.ts\" />\nconst crypto = require(\"crypto\").webcrypto;' --outfile=dist/mod-node.js",
    "package": "npm run build-browser && npm run build-node && npm run build-dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpantzlaff/aws-s3-presign-webcrypto.git"
  },
  "author": "John Pantzlaff, Dan Salias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpantzlaff/aws-s3-presign-webcrypto/issues"
  },
  "homepage": "https://github.com/jpantzlaff/aws-s3-presign-webcrypto#readme",
  "devDependencies": {
    "dts-bundle-generator": "^9.0.0",
    "esbuild": "^0.19.8"
  },
  "engines": {
    "node": ">=15"
  }
}
